<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ws-UR-gvd"/>
                        <viewControllerLayoutGuide type="bottom" id="LY7-Wa-pKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-S8-JmE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-Wv-Eco">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-qg-Lrr">
                                        <rect key="frame" x="44.666666666666657" y="24.666666666666664" width="325" height="20.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Lni-ZY-EmK"/>
                                            <constraint firstAttribute="height" constant="21" id="hw8-lz-Joz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CGf-aj-JQ1"/>
                                    <constraint firstItem="iLg-qg-Lrr" firstAttribute="centerY" secondItem="Opb-Wv-Eco" secondAttribute="centerY" id="QOZ-XD-mSX"/>
                                    <constraint firstItem="iLg-qg-Lrr" firstAttribute="centerX" secondItem="Opb-Wv-Eco" secondAttribute="centerX" id="a4T-3g-KN4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-hC-Y2A">
                                <rect key="frame" x="344" y="665" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dm9-gD-WDw"/>
                                    <constraint firstAttribute="height" constant="50" id="faE-9s-9lt"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypt-Xb-DTe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beI-o5-e6p">
                                <rect key="frame" x="0.0" y="735" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="De5-Zl-YVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjC-S8-JmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Rx-uZ-61O"/>
                            <constraint firstItem="beI-o5-e6p" firstAttribute="top" secondItem="TaG-hC-Y2A" secondAttribute="bottom" constant="20" id="JkT-Ds-Uou"/>
                            <constraint firstItem="NjC-S8-JmE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L0w-rJ-y5L"/>
                            <constraint firstAttribute="trailing" secondItem="NjC-S8-JmE" secondAttribute="trailing" id="U6I-7s-rln"/>
                            <constraint firstItem="beI-o5-e6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a9Q-b2-o8M"/>
                            <constraint firstAttribute="trailing" secondItem="beI-o5-e6p" secondAttribute="trailing" id="cvk-QX-3b8"/>
                            <constraint firstAttribute="trailing" secondItem="Opb-Wv-Eco" secondAttribute="trailing" id="etS-Ef-oFF"/>
                            <constraint firstItem="TaG-hC-Y2A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fgg-12-F9F"/>
                            <constraint firstItem="Opb-Wv-Eco" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rul-mx-QMG"/>
                            <constraint firstItem="Opb-Wv-Eco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s6j-Ks-ar7"/>
                            <constraint firstItem="beI-o5-e6p" firstAttribute="top" secondItem="NjC-S8-JmE" secondAttribute="bottom" id="tGa-E1-l3j"/>
                            <constraint firstAttribute="bottom" secondItem="beI-o5-e6p" secondAttribute="bottom" id="vni-rX-fb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NjC-S8-JmE" id="eVp-mS-QoE"/>
                        <outlet property="pullUpView" destination="beI-o5-e6p" id="KaB-T8-M4R"/>
                        <outlet property="pullUpViewHeightConstraint" destination="De5-Zl-YVA" id="Wkx-As-MSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="94.565217391304358"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="oag-kV-aCP">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="9na-z1-sUQ" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jas-GL-fhb"/>
                        <viewControllerLayoutGuide type="bottom" id="dFC-PG-3jB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxx-8q-nSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-bf-glQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-Lt-zY5">
                                <rect key="frame" x="107.66666666666669" y="691" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-7e-Trg">
                                        <rect key="frame" x="14" y="1" width="172.33333333333331" height="23.333333333333371"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L3t-7e-Trg" firstAttribute="centerY" secondItem="K9l-Lt-zY5" secondAttribute="centerY" id="R96-aE-W4k"/>
                                    <constraint firstAttribute="height" constant="25" id="txT-Cn-XpF"/>
                                    <constraint firstAttribute="width" constant="200" id="z4X-Pz-G8J"/>
                                    <constraint firstItem="L3t-7e-Trg" firstAttribute="centerX" secondItem="K9l-Lt-zY5" secondAttribute="centerX" id="z9F-QN-Dui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFC-PG-3jB" firstAttribute="top" secondItem="K9l-Lt-zY5" secondAttribute="bottom" constant="20" id="GSh-s6-rjj"/>
                            <constraint firstItem="dFC-PG-3jB" firstAttribute="top" secondItem="jlk-bf-glQ" secondAttribute="bottom" id="Yip-xo-csw"/>
                            <constraint firstItem="jlk-bf-glQ" firstAttribute="top" secondItem="jxx-8q-nSJ" secondAttribute="top" id="bpK-wf-MHH"/>
                            <constraint firstItem="K9l-Lt-zY5" firstAttribute="centerX" secondItem="jxx-8q-nSJ" secondAttribute="centerX" id="hmS-IN-XAl"/>
                            <constraint firstAttribute="trailing" secondItem="jlk-bf-glQ" secondAttribute="trailing" id="tN4-QE-Wwj"/>
                            <constraint firstItem="jlk-bf-glQ" firstAttribute="leading" secondItem="jxx-8q-nSJ" secondAttribute="leading" id="umL-x9-ndc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="jlk-bf-glQ" id="trU-RI-Z5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ow-1p-kEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="94.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
